{
  "version": 4,
  "terraform_version": "1.11.3",
  "serial": 18,
  "lineage": "a1ade214-8b6d-a5ea-af21-3d4307d8b1f5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "metrics",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "haseebrehman208@gmail.com",
                "view": []
              },
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1743283859865,
            "dataset_id": "metrics_dataset",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "",
            "effective_labels": {},
            "etag": "GExOg3xZjiyuB5bgsPj2hA==",
            "external_dataset_reference": [],
            "friendly_name": "",
            "id": "projects/assignment-project-455221/datasets/metrics_dataset",
            "is_case_insensitive": false,
            "labels": {},
            "last_modified_time": 1743283859865,
            "location": "US",
            "max_time_travel_hours": "168",
            "project": "assignment-project-455221",
            "resource_tags": {},
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/assignment-project-455221/datasets/metrics_dataset",
            "storage_billing_model": "",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMCJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "raw_metrics",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "biglake_configuration": [],
            "clustering": null,
            "creation_time": 1743283948291,
            "dataset_id": "metrics_dataset",
            "deletion_protection": true,
            "description": "",
            "effective_labels": {},
            "encryption_configuration": [],
            "etag": "BK1w9ladTwvBM6exFuvyAQ==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/assignment-project-455221/datasets/metrics_dataset/tables/raw_metrics",
            "labels": {},
            "last_modified_time": 1743283948356,
            "location": "US",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "assignment-project-455221",
            "range_partitioning": [],
            "require_partition_filter": false,
            "resource_tags": {},
            "schema": "[{\"mode\":\"NULLABLE\",\"name\":\"timestamp\",\"type\":\"TIMESTAMP\"},{\"mode\":\"NULLABLE\",\"name\":\"latency\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"cpu\",\"type\":\"FLOAT\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/assignment-project-455221/datasets/metrics_dataset/tables/raw_metrics",
            "table_constraints": [],
            "table_id": "raw_metrics",
            "table_metadata_view": null,
            "table_replication_info": [],
            "terraform_labels": {},
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "google_bigquery_dataset.metrics"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "metrics_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/us-central1/namespaces/assignment-project-455221/services/metrics-api",
            "location": "us-central1",
            "metadata": [
              {
                "annotations": {},
                "effective_annotations": {
                  "run.googleapis.com/build-base-image": "gcr.io/buildpacks/google-22/run",
                  "run.googleapis.com/build-enable-automatic-updates": "false",
                  "run.googleapis.com/build-id": "7f0fc8e3-fe64-47e3-9e17-649940b7f110",
                  "run.googleapis.com/build-image-uri": "us-central1-docker.pkg.dev/assignment-project-455221/cloud-run-source-deploy/metrics-api",
                  "run.googleapis.com/build-name": "projects/1002594367103/locations/us-central1/builds/7f0fc8e3-fe64-47e3-9e17-649940b7f110",
                  "run.googleapis.com/build-source-location": "gs://run-sources-assignment-project-455221-us-central1/services/metrics-api/1743289260.677395-e83d3ab8042d4dda9c5997c0062f1ccf.zip#1743285701387211",
                  "run.googleapis.com/client-name": "gcloud",
                  "run.googleapis.com/client-version": "515.0.0",
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/operation-id": "6bb2641d-a148-4904-948e-0c5c739ed885",
                  "run.googleapis.com/urls": "[\"https://metrics-api-1002594367103.us-central1.run.app\",\"https://metrics-api-tqobn2o3pa-uc.a.run.app\"]",
                  "serving.knative.dev/creator": "haseebrehman208@gmail.com",
                  "serving.knative.dev/lastModifier": "haseebrehman208@gmail.com"
                },
                "effective_labels": {
                  "cloud.googleapis.com/location": "us-central1"
                },
                "generation": 5,
                "labels": {},
                "namespace": "assignment-project-455221",
                "resource_version": "AAYxgsg45fs",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/1002594367103/services/metrics-api",
                "terraform_labels": {},
                "uid": "dc7bdb08-8623-4a8b-aafe-905a8ff8a0c5"
              }
            ],
            "name": "metrics-api",
            "project": "assignment-project-455221",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "metrics-api-00005-lf8",
                "latest_ready_revision_name": "metrics-api-00005-lf8",
                "observed_generation": 5,
                "traffic": [
                  {
                    "latest_revision": true,
                    "percent": 100,
                    "revision_name": "metrics-api-00005-lf8",
                    "tag": "",
                    "url": ""
                  }
                ],
                "url": "https://metrics-api-tqobn2o3pa-uc.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "100",
                      "run.googleapis.com/client-name": "gcloud",
                      "run.googleapis.com/client-version": "515.0.0",
                      "run.googleapis.com/startup-cpu-boost": "true"
                    },
                    "generation": 0,
                    "labels": {
                      "client.knative.dev/nonce": "deaoxtruhk",
                      "run.googleapis.com/startupProbeType": "Default"
                    },
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [],
                        "env_from": [],
                        "image": "us-central1-docker.pkg.dev/assignment-project-455221/cloud-run-source-deploy/metrics-api:latest",
                        "liveness_probe": [],
                        "name": "",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "startup_probe": [
                          {
                            "failure_threshold": 1,
                            "grpc": [],
                            "http_get": [],
                            "initial_delay_seconds": 0,
                            "period_seconds": 240,
                            "tcp_socket": [
                              {
                                "port": 8080
                              }
                            ],
                            "timeout_seconds": 240
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "1002594367103-compute@developer.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_topic",
      "name": "metrics",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "effective_labels": {},
            "id": "projects/assignment-project-455221/topics/metrics-topic",
            "ingestion_data_source_settings": [],
            "kms_key_name": "",
            "labels": {},
            "message_retention_duration": "",
            "message_storage_policy": [],
            "name": "metrics-topic",
            "project": "assignment-project-455221",
            "schema_settings": [],
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMCJ9"
        }
      ]
    }
  ],
  "check_results": null
}
